# mocking-service-proxy

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: http-proxy.xml  inbound-config.xml  outbound-config.xml
src/main/resources/: application-types.xml  config.properties
src/main/resources/weave/autogenerated/0975d10c-c22c-4474-9481-df619cdef618/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-proxyRequestHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-proxyRequestHeaders.wev
src/main/resources/weave/autogenerated/75b68870-46dd-4b2a-bdbf-2326523465e8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-proxyRequestHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-proxyRequestHeaders.wev
