<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.examples</groupId>
	<artifactId>mocking-service-proxy</artifactId>
	<version>0.1.0</version>

	<packaging>mule-application</packaging>
	<name>mocking-service-proxy</name>

	<properties>
		<muleHttpConnector>1.7.2</muleHttpConnector>
		<muleMavenPluginVersion>3.8.2</muleMavenPluginVersion>
		<proxyExtensionVersion>1.1.4</proxyExtensionVersion>

		<attachMuleSources>true</attachMuleSources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-http-proxy-extension</artifactId>
			<version>${proxyExtensionVersion}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${muleMavenPluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mule</id>
			<name>Mule Public Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>MuleRepository</id>
			<name>Mule Release EE Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-plugin-releases</id>
			<name>MuleSoft Release Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-plugin-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<downloadUrl>http://www.mulesoft.com/mule-esb-enterprise-trial-download</downloadUrl>
		<repository>
			<id>mule-ee-releases</id>
			<name>Mule Release Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
		</repository>
		<snapshotRepository>
			<id>mule-ee-snapshots</id>
			<name>Mule Snapshot Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
