proxy.path=/*
proxy.port=8081
proxy.responseTimeout=20000
implementation.host=anypoint.mulesoft.com
implementation.port=443
implementation.path=/mocking/api/v1/sources/exchange/assets/<BUSINESS_GROUP_ID>/
implementation.protocol=HTTPS

token_url=https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token
client_id=<CONNECTED_APP_CLIENT_ID>
client_secret=<CONNECTED_APP_CLIENT_SECRET>

charset=UTF-8